# raspo

./: .gitignore  Dockerfile  README.md  build.gradle  feature.xml  settings.gradle
echo-api/: bnd.bnd
echo-api/src/main/java/it/cbmz/raspo/example/api/: EchoApi.java
echo-impl/: build.gradle
echo-impl/src/main/java/it/cbmz/raspo/example/impl/: EchoImpl.java
gradle/wrapper/: gradle-wrapper.properties
raspo-kafka-core/: bnd.bnd  build.gradle
raspo-kafka-core/src/main/java/it/cbmz/raspo/internal/core/: Activator.java  PingScheduler.java  RaspoSpeedTestSocket.java  SpeedTestScheduler.java
raspo-kafka-core/src/main/java/it/cbmz/raspo/internal/kafka/message/: Message.java
raspo-kafka-core/src/main/java/it/cbmz/raspo/internal/listener/: CFSpeedListener.java  RaspoSpeedTestListener.java
raspo-kafka-core/src/main/java/it/cbmz/raspo/internal/pipeline/: BasePipelineHandler.java  BaseSpeedTestHandler.java  DownloadHandler.java  ErrorHandler.java  SendMessageHandler.java  StartPipelineHandler.java  StartSpeedTestHandler.java  UploadHandler.java
raspo-kafka-core/src/main/java/it/cbmz/raspo/internal/pipeline/excpetion/: PipelineException.java
raspo-kafka-core/src/main/java/it/cbmz/raspo/internal/util/: Constants.java  LogUtil.java  MacAddress.java
raspo-kafka-core/src/main/resources/: raspo.properties
raspo-wec-socket/: bnd.bnd  build.gradle
raspo-wec-socket/src/main/java/it/cbmz/raspo/api/: GogoMessage.java  KarafRegistrator.java  KarafWebSocket.java  KarafWebSocketActivator.java  KarafWebSocketServlet.java
raspo-wec-socket/src/main/webapp/: index.jsp
raspo-wec-socket/src/main/webapp/WEB-INF/: web.xml
