version '1.0.0'

apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.osgi', name: 'org.osgi.core', version: '6.0.0'
    compile group: 'org.osgi', name: 'org.osgi.service.component.annotations', version: '1.3.0'
    compile group: 'org.osgi', name: 'org.osgi.service.metatype.annotations', version: '1.3.0'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '1.0.1'
    compile group: 'org.osgi', name: 'org.osgi.service.log', version: '1.3.0'
    compile 'fr.bmartel:jspeedtest:1.31.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
    compile group: 'biz.aQute.bnd', name: 'biz.aQute.bnd.annotation', version: '3.2.0'
    compile group: 'org.osgi', name: 'org.osgi.service.event', version: '1.3.1'
}
