version '1.0.0'

apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.osgi', name: 'org.osgi.core', version: '6.0.0'
    compile group: 'org.osgi', name: 'org.osgi.service.component.annotations', version: '1.3.0'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '1.0.1'
    compile group: 'org.osgi', name: 'org.osgi.service.log', version: '1.3.0'

}
