version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.osgi', name: 'org.osgi.core', version: '6.0.0'
    compile group: 'javax', name: 'javaee-api', version: '6.0'
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-servlet', version: '9.4.8.v20171121'
    compile group: 'org.osgi', name: 'org.osgi.service.component.annotations', version: '1.3.0'
    compile project(":echo-api")
}
